{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "server=192.168.1.10;uid=root;pwd=fDVlfYdODi+oI27TA9JDRQ==;database=vestillo"
  },
  "parametros": {
    "empresa": "1"
  }
}

